(set-evidence! true)
(define BUG::(-> nat nat))
(define N::nat 20)
(assert (forall (i::(subrange 1 N)) (and (>= (BUG i) 1) (<= (BUG i) N))))
(assert (forall (i::(subrange 1 (- N 1))) (forall (j::(subrange (+ i 1) N)) (/= (BUG i) (BUG j)))))
;; Importance
(assert+ (< (BUG 1) (BUG 2)) 1)
(assert+ (< (BUG 1) (BUG 3)) 1)
(assert+ (< (BUG 1) (BUG 4)) 1)
(assert+ (< (BUG 1) (BUG 5)) 1)
(assert+ (< (BUG 1) (BUG 6)) 1)
(assert+ (< (BUG 1) (BUG 7)) 1)
(assert+ (< (BUG 1) (BUG 8)) 1)
(assert+ (< (BUG 1) (BUG 9)) 1)
(assert+ (< (BUG 1) (BUG 10)) 1)
(assert+ (< (BUG 1) (BUG 11)) 1)
(assert+ (< (BUG 1) (BUG 12)) 1)
(assert+ (< (BUG 1) (BUG 13)) 1)
(assert+ (< (BUG 1) (BUG 14)) 1)
(assert+ (< (BUG 1) (BUG 15)) 1)
(assert+ (< (BUG 1) (BUG 16)) 1)
(assert+ (< (BUG 1) (BUG 17)) 1)
(assert+ (< (BUG 1) (BUG 18)) 1)
(assert+ (< (BUG 1) (BUG 19)) 1)
(assert+ (< (BUG 1) (BUG 20)) 1)
(assert+ (< (BUG 3) (BUG 2)) 1)
(assert+ (< (BUG 3) (BUG 7)) 1)
(assert+ (< (BUG 3) (BUG 8)) 1)
(assert+ (< (BUG 3) (BUG 11)) 1)
(assert+ (< (BUG 3) (BUG 12)) 1)
(assert+ (< (BUG 3) (BUG 14)) 1)
(assert+ (< (BUG 3) (BUG 16)) 1)
(assert+ (< (BUG 3) (BUG 18)) 1)
(assert+ (< (BUG 4) (BUG 2)) 1)
(assert+ (< (BUG 4) (BUG 7)) 1)
(assert+ (< (BUG 4) (BUG 8)) 1)
(assert+ (< (BUG 4) (BUG 11)) 1)
(assert+ (< (BUG 4) (BUG 12)) 1)
(assert+ (< (BUG 4) (BUG 14)) 1)
(assert+ (< (BUG 4) (BUG 16)) 1)
(assert+ (< (BUG 4) (BUG 18)) 1)
(assert+ (< (BUG 5) (BUG 2)) 1)
(assert+ (< (BUG 5) (BUG 7)) 1)
(assert+ (< (BUG 5) (BUG 8)) 1)
(assert+ (< (BUG 5) (BUG 11)) 1)
(assert+ (< (BUG 5) (BUG 12)) 1)
(assert+ (< (BUG 5) (BUG 14)) 1)
(assert+ (< (BUG 5) (BUG 16)) 1)
(assert+ (< (BUG 5) (BUG 18)) 1)
(assert+ (< (BUG 6) (BUG 2)) 1)
(assert+ (< (BUG 6) (BUG 7)) 1)
(assert+ (< (BUG 6) (BUG 8)) 1)
(assert+ (< (BUG 6) (BUG 11)) 1)
(assert+ (< (BUG 6) (BUG 12)) 1)
(assert+ (< (BUG 6) (BUG 14)) 1)
(assert+ (< (BUG 6) (BUG 16)) 1)
(assert+ (< (BUG 6) (BUG 18)) 1)
(assert+ (< (BUG 9) (BUG 2)) 1)
(assert+ (< (BUG 9) (BUG 7)) 1)
(assert+ (< (BUG 9) (BUG 8)) 1)
(assert+ (< (BUG 9) (BUG 11)) 1)
(assert+ (< (BUG 9) (BUG 12)) 1)
(assert+ (< (BUG 9) (BUG 14)) 1)
(assert+ (< (BUG 9) (BUG 16)) 1)
(assert+ (< (BUG 9) (BUG 18)) 1)
(assert+ (< (BUG 10) (BUG 2)) 1)
(assert+ (< (BUG 10) (BUG 7)) 1)
(assert+ (< (BUG 10) (BUG 8)) 1)
(assert+ (< (BUG 10) (BUG 11)) 1)
(assert+ (< (BUG 10) (BUG 12)) 1)
(assert+ (< (BUG 10) (BUG 14)) 1)
(assert+ (< (BUG 10) (BUG 16)) 1)
(assert+ (< (BUG 10) (BUG 18)) 1)
(assert+ (< (BUG 13) (BUG 2)) 1)
(assert+ (< (BUG 13) (BUG 7)) 1)
(assert+ (< (BUG 13) (BUG 8)) 1)
(assert+ (< (BUG 13) (BUG 11)) 1)
(assert+ (< (BUG 13) (BUG 12)) 1)
(assert+ (< (BUG 13) (BUG 14)) 1)
(assert+ (< (BUG 13) (BUG 16)) 1)
(assert+ (< (BUG 13) (BUG 18)) 1)
(assert+ (< (BUG 15) (BUG 2)) 1)
(assert+ (< (BUG 15) (BUG 7)) 1)
(assert+ (< (BUG 15) (BUG 8)) 1)
(assert+ (< (BUG 15) (BUG 11)) 1)
(assert+ (< (BUG 15) (BUG 12)) 1)
(assert+ (< (BUG 15) (BUG 14)) 1)
(assert+ (< (BUG 15) (BUG 16)) 1)
(assert+ (< (BUG 15) (BUG 18)) 1)
(assert+ (< (BUG 16) (BUG 2)) 1)
(assert+ (< (BUG 16) (BUG 7)) 1)
(assert+ (< (BUG 16) (BUG 8)) 1)
(assert+ (< (BUG 16) (BUG 11)) 1)
(assert+ (< (BUG 16) (BUG 12)) 1)
(assert+ (< (BUG 16) (BUG 14)) 1)
(assert+ (< (BUG 16) (BUG 18)) 1)
(assert+ (< (BUG 17) (BUG 2)) 1)
(assert+ (< (BUG 17) (BUG 7)) 1)
(assert+ (< (BUG 17) (BUG 8)) 1)
(assert+ (< (BUG 17) (BUG 11)) 1)
(assert+ (< (BUG 17) (BUG 12)) 1)
(assert+ (< (BUG 17) (BUG 14)) 1)
(assert+ (< (BUG 17) (BUG 16)) 1)
(assert+ (< (BUG 17) (BUG 18)) 1)
(assert+ (< (BUG 18) (BUG 2)) 1)
(assert+ (< (BUG 18) (BUG 7)) 1)
(assert+ (< (BUG 18) (BUG 8)) 1)
(assert+ (< (BUG 18) (BUG 11)) 1)
(assert+ (< (BUG 18) (BUG 12)) 1)
(assert+ (< (BUG 18) (BUG 14)) 1)
(assert+ (< (BUG 19) (BUG 2)) 1)
(assert+ (< (BUG 19) (BUG 7)) 1)
(assert+ (< (BUG 19) (BUG 8)) 1)
(assert+ (< (BUG 19) (BUG 11)) 1)
(assert+ (< (BUG 19) (BUG 12)) 1)
(assert+ (< (BUG 19) (BUG 14)) 1)
(assert+ (< (BUG 19) (BUG 16)) 1)
(assert+ (< (BUG 19) (BUG 18)) 1)
(assert+ (< (BUG 20) (BUG 2)) 1)
(assert+ (< (BUG 20) (BUG 7)) 1)
(assert+ (< (BUG 20) (BUG 8)) 1)
(assert+ (< (BUG 20) (BUG 11)) 1)
(assert+ (< (BUG 20) (BUG 12)) 1)
(assert+ (< (BUG 20) (BUG 14)) 1)
(assert+ (< (BUG 20) (BUG 16)) 1)
(assert+ (< (BUG 20) (BUG 18)) 1)

;; Age
(assert+ (< (BUG 1) (BUG 2)) 1)
(assert+ (< (BUG 1) (BUG 5)) 1)
(assert+ (< (BUG 1) (BUG 6)) 1)
(assert+ (< (BUG 1) (BUG 7)) 1)
(assert+ (< (BUG 1) (BUG 8)) 1)
(assert+ (< (BUG 1) (BUG 9)) 1)
(assert+ (< (BUG 1) (BUG 10)) 1)
(assert+ (< (BUG 1) (BUG 11)) 1)
(assert+ (< (BUG 1) (BUG 13)) 1)
(assert+ (< (BUG 1) (BUG 15)) 1)
(assert+ (< (BUG 1) (BUG 16)) 1)
(assert+ (< (BUG 1) (BUG 17)) 1)
(assert+ (< (BUG 1) (BUG 19)) 1)
(assert+ (< (BUG 1) (BUG 20)) 1)
(assert+ (< (BUG 2) (BUG 10)) 1)
(assert+ (< (BUG 3) (BUG 2)) 1)
(assert+ (< (BUG 3) (BUG 5)) 1)
(assert+ (< (BUG 3) (BUG 6)) 1)
(assert+ (< (BUG 3) (BUG 7)) 1)
(assert+ (< (BUG 3) (BUG 8)) 1)
(assert+ (< (BUG 3) (BUG 9)) 1)
(assert+ (< (BUG 3) (BUG 10)) 1)
(assert+ (< (BUG 3) (BUG 11)) 1)
(assert+ (< (BUG 3) (BUG 13)) 1)
(assert+ (< (BUG 3) (BUG 15)) 1)
(assert+ (< (BUG 3) (BUG 16)) 1)
(assert+ (< (BUG 3) (BUG 17)) 1)
(assert+ (< (BUG 3) (BUG 19)) 1)
(assert+ (< (BUG 3) (BUG 20)) 1)
(assert+ (< (BUG 4) (BUG 2)) 1)
(assert+ (< (BUG 4) (BUG 5)) 1)
(assert+ (< (BUG 4) (BUG 6)) 1)
(assert+ (< (BUG 4) (BUG 7)) 1)
(assert+ (< (BUG 4) (BUG 8)) 1)
(assert+ (< (BUG 4) (BUG 9)) 1)
(assert+ (< (BUG 4) (BUG 10)) 1)
(assert+ (< (BUG 4) (BUG 11)) 1)
(assert+ (< (BUG 4) (BUG 13)) 1)
(assert+ (< (BUG 4) (BUG 15)) 1)
(assert+ (< (BUG 4) (BUG 16)) 1)
(assert+ (< (BUG 4) (BUG 17)) 1)
(assert+ (< (BUG 4) (BUG 19)) 1)
(assert+ (< (BUG 4) (BUG 20)) 1)
(assert+ (< (BUG 5) (BUG 2)) 1)
(assert+ (< (BUG 5) (BUG 7)) 1)
(assert+ (< (BUG 5) (BUG 8)) 1)
(assert+ (< (BUG 5) (BUG 9)) 1)
(assert+ (< (BUG 5) (BUG 10)) 1)
(assert+ (< (BUG 5) (BUG 11)) 1)
(assert+ (< (BUG 5) (BUG 13)) 1)
(assert+ (< (BUG 5) (BUG 15)) 1)
(assert+ (< (BUG 5) (BUG 16)) 1)
(assert+ (< (BUG 5) (BUG 17)) 1)
(assert+ (< (BUG 5) (BUG 19)) 1)
(assert+ (< (BUG 5) (BUG 20)) 1)
(assert+ (< (BUG 6) (BUG 2)) 1)
(assert+ (< (BUG 6) (BUG 7)) 1)
(assert+ (< (BUG 6) (BUG 8)) 1)
(assert+ (< (BUG 6) (BUG 9)) 1)
(assert+ (< (BUG 6) (BUG 10)) 1)
(assert+ (< (BUG 6) (BUG 11)) 1)
(assert+ (< (BUG 6) (BUG 13)) 1)
(assert+ (< (BUG 6) (BUG 15)) 1)
(assert+ (< (BUG 6) (BUG 16)) 1)
(assert+ (< (BUG 6) (BUG 17)) 1)
(assert+ (< (BUG 6) (BUG 19)) 1)
(assert+ (< (BUG 6) (BUG 20)) 1)
(assert+ (< (BUG 7) (BUG 2)) 1)
(assert+ (< (BUG 7) (BUG 10)) 1)
(assert+ (< (BUG 8) (BUG 2)) 1)
(assert+ (< (BUG 8) (BUG 7)) 1)
(assert+ (< (BUG 8) (BUG 10)) 1)
(assert+ (< (BUG 9) (BUG 2)) 1)
(assert+ (< (BUG 9) (BUG 7)) 1)
(assert+ (< (BUG 9) (BUG 8)) 1)
(assert+ (< (BUG 9) (BUG 10)) 1)
(assert+ (< (BUG 9) (BUG 11)) 1)
(assert+ (< (BUG 9) (BUG 13)) 1)
(assert+ (< (BUG 9) (BUG 15)) 1)
(assert+ (< (BUG 9) (BUG 16)) 1)
(assert+ (< (BUG 9) (BUG 17)) 1)
(assert+ (< (BUG 9) (BUG 19)) 1)
(assert+ (< (BUG 9) (BUG 20)) 1)
(assert+ (< (BUG 11) (BUG 2)) 1)
(assert+ (< (BUG 11) (BUG 7)) 1)
(assert+ (< (BUG 11) (BUG 8)) 1)
(assert+ (< (BUG 11) (BUG 10)) 1)
(assert+ (< (BUG 11) (BUG 16)) 1)
(assert+ (< (BUG 11) (BUG 17)) 1)
(assert+ (< (BUG 11) (BUG 19)) 1)
(assert+ (< (BUG 11) (BUG 20)) 1)
(assert+ (< (BUG 12) (BUG 2)) 1)
(assert+ (< (BUG 12) (BUG 5)) 1)
(assert+ (< (BUG 12) (BUG 6)) 1)
(assert+ (< (BUG 12) (BUG 7)) 1)
(assert+ (< (BUG 12) (BUG 8)) 1)
(assert+ (< (BUG 12) (BUG 9)) 1)
(assert+ (< (BUG 12) (BUG 10)) 1)
(assert+ (< (BUG 12) (BUG 11)) 1)
(assert+ (< (BUG 12) (BUG 13)) 1)
(assert+ (< (BUG 12) (BUG 15)) 1)
(assert+ (< (BUG 12) (BUG 16)) 1)
(assert+ (< (BUG 12) (BUG 17)) 1)
(assert+ (< (BUG 12) (BUG 19)) 1)
(assert+ (< (BUG 12) (BUG 20)) 1)
(assert+ (< (BUG 13) (BUG 2)) 1)
(assert+ (< (BUG 13) (BUG 7)) 1)
(assert+ (< (BUG 13) (BUG 8)) 1)
(assert+ (< (BUG 13) (BUG 10)) 1)
(assert+ (< (BUG 13) (BUG 11)) 1)
(assert+ (< (BUG 13) (BUG 16)) 1)
(assert+ (< (BUG 13) (BUG 17)) 1)
(assert+ (< (BUG 13) (BUG 19)) 1)
(assert+ (< (BUG 13) (BUG 20)) 1)
(assert+ (< (BUG 14) (BUG 2)) 1)
(assert+ (< (BUG 14) (BUG 5)) 1)
(assert+ (< (BUG 14) (BUG 6)) 1)
(assert+ (< (BUG 14) (BUG 7)) 1)
(assert+ (< (BUG 14) (BUG 8)) 1)
(assert+ (< (BUG 14) (BUG 9)) 1)
(assert+ (< (BUG 14) (BUG 10)) 1)
(assert+ (< (BUG 14) (BUG 11)) 1)
(assert+ (< (BUG 14) (BUG 13)) 1)
(assert+ (< (BUG 14) (BUG 15)) 1)
(assert+ (< (BUG 14) (BUG 16)) 1)
(assert+ (< (BUG 14) (BUG 17)) 1)
(assert+ (< (BUG 14) (BUG 19)) 1)
(assert+ (< (BUG 14) (BUG 20)) 1)
(assert+ (< (BUG 15) (BUG 2)) 1)
(assert+ (< (BUG 15) (BUG 7)) 1)
(assert+ (< (BUG 15) (BUG 8)) 1)
(assert+ (< (BUG 15) (BUG 10)) 1)
(assert+ (< (BUG 15) (BUG 11)) 1)
(assert+ (< (BUG 15) (BUG 16)) 1)
(assert+ (< (BUG 15) (BUG 17)) 1)
(assert+ (< (BUG 15) (BUG 19)) 1)
(assert+ (< (BUG 15) (BUG 20)) 1)
(assert+ (< (BUG 16) (BUG 2)) 1)
(assert+ (< (BUG 16) (BUG 7)) 1)
(assert+ (< (BUG 16) (BUG 8)) 1)
(assert+ (< (BUG 16) (BUG 10)) 1)
(assert+ (< (BUG 16) (BUG 19)) 1)
(assert+ (< (BUG 16) (BUG 20)) 1)
(assert+ (< (BUG 17) (BUG 2)) 1)
(assert+ (< (BUG 17) (BUG 7)) 1)
(assert+ (< (BUG 17) (BUG 8)) 1)
(assert+ (< (BUG 17) (BUG 10)) 1)
(assert+ (< (BUG 17) (BUG 19)) 1)
(assert+ (< (BUG 17) (BUG 20)) 1)
(assert+ (< (BUG 18) (BUG 2)) 1)
(assert+ (< (BUG 18) (BUG 5)) 1)
(assert+ (< (BUG 18) (BUG 6)) 1)
(assert+ (< (BUG 18) (BUG 7)) 1)
(assert+ (< (BUG 18) (BUG 8)) 1)
(assert+ (< (BUG 18) (BUG 9)) 1)
(assert+ (< (BUG 18) (BUG 10)) 1)
(assert+ (< (BUG 18) (BUG 11)) 1)
(assert+ (< (BUG 18) (BUG 13)) 1)
(assert+ (< (BUG 18) (BUG 15)) 1)
(assert+ (< (BUG 18) (BUG 16)) 1)
(assert+ (< (BUG 18) (BUG 17)) 1)
(assert+ (< (BUG 18) (BUG 19)) 1)
(assert+ (< (BUG 18) (BUG 20)) 1)
(assert+ (< (BUG 19) (BUG 2)) 1)
(assert+ (< (BUG 19) (BUG 7)) 1)
(assert+ (< (BUG 19) (BUG 8)) 1)
(assert+ (< (BUG 19) (BUG 10)) 1)
(assert+ (< (BUG 19) (BUG 20)) 1)
(assert+ (< (BUG 20) (BUG 2)) 1)
(assert+ (< (BUG 20) (BUG 7)) 1)
(assert+ (< (BUG 20) (BUG 8)) 1)
(assert+ (< (BUG 20) (BUG 10)) 1)

;; Component Impact
(assert+ (< (BUG 1) (BUG 5)) 1)
(assert+ (< (BUG 1) (BUG 6)) 1)
(assert+ (< (BUG 1) (BUG 7)) 1)
(assert+ (< (BUG 1) (BUG 9)) 1)
(assert+ (< (BUG 1) (BUG 11)) 1)
(assert+ (< (BUG 1) (BUG 12)) 1)
(assert+ (< (BUG 1) (BUG 17)) 1)
(assert+ (< (BUG 2) (BUG 5)) 1)
(assert+ (< (BUG 2) (BUG 6)) 1)
(assert+ (< (BUG 2) (BUG 7)) 1)
(assert+ (< (BUG 2) (BUG 9)) 1)
(assert+ (< (BUG 2) (BUG 11)) 1)
(assert+ (< (BUG 2) (BUG 12)) 1)
(assert+ (< (BUG 2) (BUG 17)) 1)
(assert+ (< (BUG 3) (BUG 1)) 1)
(assert+ (< (BUG 3) (BUG 2)) 1)
(assert+ (< (BUG 3) (BUG 4)) 1)
(assert+ (< (BUG 3) (BUG 5)) 1)
(assert+ (< (BUG 3) (BUG 6)) 1)
(assert+ (< (BUG 3) (BUG 7)) 1)
(assert+ (< (BUG 3) (BUG 8)) 1)
(assert+ (< (BUG 3) (BUG 9)) 1)
(assert+ (< (BUG 3) (BUG 11)) 1)
(assert+ (< (BUG 3) (BUG 12)) 1)
(assert+ (< (BUG 3) (BUG 17)) 1)
(assert+ (< (BUG 4) (BUG 5)) 1)
(assert+ (< (BUG 4) (BUG 6)) 1)
(assert+ (< (BUG 4) (BUG 7)) 1)
(assert+ (< (BUG 4) (BUG 9)) 1)
(assert+ (< (BUG 4) (BUG 11)) 1)
(assert+ (< (BUG 4) (BUG 12)) 1)
(assert+ (< (BUG 4) (BUG 17)) 1)
(assert+ (< (BUG 5) (BUG 17)) 1)
(assert+ (< (BUG 6) (BUG 17)) 1)
(assert+ (< (BUG 7) (BUG 17)) 1)
(assert+ (< (BUG 8) (BUG 5)) 1)
(assert+ (< (BUG 8) (BUG 6)) 1)
(assert+ (< (BUG 8) (BUG 7)) 1)
(assert+ (< (BUG 8) (BUG 9)) 1)
(assert+ (< (BUG 8) (BUG 11)) 1)
(assert+ (< (BUG 8) (BUG 12)) 1)
(assert+ (< (BUG 8) (BUG 17)) 1)
(assert+ (< (BUG 9) (BUG 17)) 1)
(assert+ (< (BUG 10) (BUG 1)) 1)
(assert+ (< (BUG 10) (BUG 2)) 1)
(assert+ (< (BUG 10) (BUG 4)) 1)
(assert+ (< (BUG 10) (BUG 5)) 1)
(assert+ (< (BUG 10) (BUG 6)) 1)
(assert+ (< (BUG 10) (BUG 7)) 1)
(assert+ (< (BUG 10) (BUG 8)) 1)
(assert+ (< (BUG 10) (BUG 9)) 1)
(assert+ (< (BUG 10) (BUG 11)) 1)
(assert+ (< (BUG 10) (BUG 12)) 1)
(assert+ (< (BUG 10) (BUG 17)) 1)
(assert+ (< (BUG 11) (BUG 17)) 1)
(assert+ (< (BUG 12) (BUG 17)) 1)
(assert+ (< (BUG 13) (BUG 1)) 1)
(assert+ (< (BUG 13) (BUG 2)) 1)
(assert+ (< (BUG 13) (BUG 3)) 1)
(assert+ (< (BUG 13) (BUG 4)) 1)
(assert+ (< (BUG 13) (BUG 5)) 1)
(assert+ (< (BUG 13) (BUG 6)) 1)
(assert+ (< (BUG 13) (BUG 7)) 1)
(assert+ (< (BUG 13) (BUG 8)) 1)
(assert+ (< (BUG 13) (BUG 9)) 1)
(assert+ (< (BUG 13) (BUG 10)) 1)
(assert+ (< (BUG 13) (BUG 11)) 1)
(assert+ (< (BUG 13) (BUG 12)) 1)
(assert+ (< (BUG 13) (BUG 14)) 1)
(assert+ (< (BUG 13) (BUG 16)) 1)
(assert+ (< (BUG 13) (BUG 17)) 1)
(assert+ (< (BUG 13) (BUG 19)) 1)
(assert+ (< (BUG 13) (BUG 20)) 1)
(assert+ (< (BUG 14) (BUG 1)) 1)
(assert+ (< (BUG 14) (BUG 2)) 1)
(assert+ (< (BUG 14) (BUG 4)) 1)
(assert+ (< (BUG 14) (BUG 5)) 1)
(assert+ (< (BUG 14) (BUG 6)) 1)
(assert+ (< (BUG 14) (BUG 7)) 1)
(assert+ (< (BUG 14) (BUG 8)) 1)
(assert+ (< (BUG 14) (BUG 9)) 1)
(assert+ (< (BUG 14) (BUG 11)) 1)
(assert+ (< (BUG 14) (BUG 12)) 1)
(assert+ (< (BUG 14) (BUG 17)) 1)
(assert+ (< (BUG 15) (BUG 1)) 1)
(assert+ (< (BUG 15) (BUG 2)) 1)
(assert+ (< (BUG 15) (BUG 3)) 1)
(assert+ (< (BUG 15) (BUG 4)) 1)
(assert+ (< (BUG 15) (BUG 5)) 1)
(assert+ (< (BUG 15) (BUG 6)) 1)
(assert+ (< (BUG 15) (BUG 7)) 1)
(assert+ (< (BUG 15) (BUG 8)) 1)
(assert+ (< (BUG 15) (BUG 9)) 1)
(assert+ (< (BUG 15) (BUG 10)) 1)
(assert+ (< (BUG 15) (BUG 11)) 1)
(assert+ (< (BUG 15) (BUG 12)) 1)
(assert+ (< (BUG 15) (BUG 14)) 1)
(assert+ (< (BUG 15) (BUG 16)) 1)
(assert+ (< (BUG 15) (BUG 17)) 1)
(assert+ (< (BUG 15) (BUG 19)) 1)
(assert+ (< (BUG 15) (BUG 20)) 1)
(assert+ (< (BUG 16) (BUG 1)) 1)
(assert+ (< (BUG 16) (BUG 2)) 1)
(assert+ (< (BUG 16) (BUG 4)) 1)
(assert+ (< (BUG 16) (BUG 5)) 1)
(assert+ (< (BUG 16) (BUG 6)) 1)
(assert+ (< (BUG 16) (BUG 7)) 1)
(assert+ (< (BUG 16) (BUG 8)) 1)
(assert+ (< (BUG 16) (BUG 9)) 1)
(assert+ (< (BUG 16) (BUG 11)) 1)
(assert+ (< (BUG 16) (BUG 12)) 1)
(assert+ (< (BUG 16) (BUG 17)) 1)
(assert+ (< (BUG 18) (BUG 1)) 1)
(assert+ (< (BUG 18) (BUG 2)) 1)
(assert+ (< (BUG 18) (BUG 3)) 1)
(assert+ (< (BUG 18) (BUG 4)) 1)
(assert+ (< (BUG 18) (BUG 5)) 1)
(assert+ (< (BUG 18) (BUG 6)) 1)
(assert+ (< (BUG 18) (BUG 7)) 1)
(assert+ (< (BUG 18) (BUG 8)) 1)
(assert+ (< (BUG 18) (BUG 9)) 1)
(assert+ (< (BUG 18) (BUG 10)) 1)
(assert+ (< (BUG 18) (BUG 11)) 1)
(assert+ (< (BUG 18) (BUG 12)) 1)
(assert+ (< (BUG 18) (BUG 14)) 1)
(assert+ (< (BUG 18) (BUG 16)) 1)
(assert+ (< (BUG 18) (BUG 17)) 1)
(assert+ (< (BUG 18) (BUG 19)) 1)
(assert+ (< (BUG 18) (BUG 20)) 1)
(assert+ (< (BUG 19) (BUG 1)) 1)
(assert+ (< (BUG 19) (BUG 2)) 1)
(assert+ (< (BUG 19) (BUG 4)) 1)
(assert+ (< (BUG 19) (BUG 5)) 1)
(assert+ (< (BUG 19) (BUG 6)) 1)
(assert+ (< (BUG 19) (BUG 7)) 1)
(assert+ (< (BUG 19) (BUG 8)) 1)
(assert+ (< (BUG 19) (BUG 9)) 1)
(assert+ (< (BUG 19) (BUG 11)) 1)
(assert+ (< (BUG 19) (BUG 12)) 1)
(assert+ (< (BUG 19) (BUG 17)) 1)
(assert+ (< (BUG 20) (BUG 1)) 1)
(assert+ (< (BUG 20) (BUG 2)) 1)
(assert+ (< (BUG 20) (BUG 4)) 1)
(assert+ (< (BUG 20) (BUG 5)) 1)
(assert+ (< (BUG 20) (BUG 6)) 1)
(assert+ (< (BUG 20) (BUG 7)) 1)
(assert+ (< (BUG 20) (BUG 8)) 1)
(assert+ (< (BUG 20) (BUG 9)) 1)
(assert+ (< (BUG 20) (BUG 11)) 1)
(assert+ (< (BUG 20) (BUG 12)) 1)
(assert+ (< (BUG 20) (BUG 17)) 1)

;; Related Bugs
(assert+ (< (BUG 1) (BUG 3)) 1)
(assert+ (< (BUG 1) (BUG 5)) 1)
(assert+ (< (BUG 1) (BUG 6)) 1)
(assert+ (< (BUG 1) (BUG 7)) 1)
(assert+ (< (BUG 1) (BUG 9)) 1)
(assert+ (< (BUG 1) (BUG 10)) 1)
(assert+ (< (BUG 1) (BUG 11)) 1)
(assert+ (< (BUG 1) (BUG 12)) 1)
(assert+ (< (BUG 1) (BUG 14)) 1)
(assert+ (< (BUG 1) (BUG 16)) 1)
(assert+ (< (BUG 1) (BUG 17)) 1)
(assert+ (< (BUG 1) (BUG 19)) 1)
(assert+ (< (BUG 1) (BUG 20)) 1)
(assert+ (< (BUG 2) (BUG 3)) 1)
(assert+ (< (BUG 2) (BUG 5)) 1)
(assert+ (< (BUG 2) (BUG 6)) 1)
(assert+ (< (BUG 2) (BUG 7)) 1)
(assert+ (< (BUG 2) (BUG 9)) 1)
(assert+ (< (BUG 2) (BUG 10)) 1)
(assert+ (< (BUG 2) (BUG 11)) 1)
(assert+ (< (BUG 2) (BUG 12)) 1)
(assert+ (< (BUG 2) (BUG 14)) 1)
(assert+ (< (BUG 2) (BUG 16)) 1)
(assert+ (< (BUG 2) (BUG 17)) 1)
(assert+ (< (BUG 2) (BUG 19)) 1)
(assert+ (< (BUG 2) (BUG 20)) 1)
(assert+ (< (BUG 3) (BUG 5)) 1)
(assert+ (< (BUG 3) (BUG 6)) 1)
(assert+ (< (BUG 3) (BUG 9)) 1)
(assert+ (< (BUG 3) (BUG 12)) 1)
(assert+ (< (BUG 3) (BUG 17)) 1)
(assert+ (< (BUG 4) (BUG 3)) 1)
(assert+ (< (BUG 4) (BUG 5)) 1)
(assert+ (< (BUG 4) (BUG 6)) 1)
(assert+ (< (BUG 4) (BUG 7)) 1)
(assert+ (< (BUG 4) (BUG 9)) 1)
(assert+ (< (BUG 4) (BUG 10)) 1)
(assert+ (< (BUG 4) (BUG 11)) 1)
(assert+ (< (BUG 4) (BUG 12)) 1)
(assert+ (< (BUG 4) (BUG 14)) 1)
(assert+ (< (BUG 4) (BUG 16)) 1)
(assert+ (< (BUG 4) (BUG 17)) 1)
(assert+ (< (BUG 4) (BUG 19)) 1)
(assert+ (< (BUG 4) (BUG 20)) 1)
(assert+ (< (BUG 7) (BUG 5)) 1)
(assert+ (< (BUG 7) (BUG 6)) 1)
(assert+ (< (BUG 7) (BUG 9)) 1)
(assert+ (< (BUG 7) (BUG 12)) 1)
(assert+ (< (BUG 7) (BUG 17)) 1)
(assert+ (< (BUG 8) (BUG 3)) 1)
(assert+ (< (BUG 8) (BUG 5)) 1)
(assert+ (< (BUG 8) (BUG 6)) 1)
(assert+ (< (BUG 8) (BUG 7)) 1)
(assert+ (< (BUG 8) (BUG 9)) 1)
(assert+ (< (BUG 8) (BUG 10)) 1)
(assert+ (< (BUG 8) (BUG 11)) 1)
(assert+ (< (BUG 8) (BUG 12)) 1)
(assert+ (< (BUG 8) (BUG 14)) 1)
(assert+ (< (BUG 8) (BUG 16)) 1)
(assert+ (< (BUG 8) (BUG 17)) 1)
(assert+ (< (BUG 8) (BUG 19)) 1)
(assert+ (< (BUG 8) (BUG 20)) 1)
(assert+ (< (BUG 10) (BUG 5)) 1)
(assert+ (< (BUG 10) (BUG 6)) 1)
(assert+ (< (BUG 10) (BUG 9)) 1)
(assert+ (< (BUG 10) (BUG 12)) 1)
(assert+ (< (BUG 10) (BUG 17)) 1)
(assert+ (< (BUG 11) (BUG 5)) 1)
(assert+ (< (BUG 11) (BUG 6)) 1)
(assert+ (< (BUG 11) (BUG 9)) 1)
(assert+ (< (BUG 11) (BUG 12)) 1)
(assert+ (< (BUG 11) (BUG 17)) 1)
(assert+ (< (BUG 13) (BUG 3)) 1)
(assert+ (< (BUG 13) (BUG 5)) 1)
(assert+ (< (BUG 13) (BUG 6)) 1)
(assert+ (< (BUG 13) (BUG 7)) 1)
(assert+ (< (BUG 13) (BUG 9)) 1)
(assert+ (< (BUG 13) (BUG 10)) 1)
(assert+ (< (BUG 13) (BUG 11)) 1)
(assert+ (< (BUG 13) (BUG 12)) 1)
(assert+ (< (BUG 13) (BUG 14)) 1)
(assert+ (< (BUG 13) (BUG 16)) 1)
(assert+ (< (BUG 13) (BUG 17)) 1)
(assert+ (< (BUG 13) (BUG 19)) 1)
(assert+ (< (BUG 13) (BUG 20)) 1)
(assert+ (< (BUG 14) (BUG 5)) 1)
(assert+ (< (BUG 14) (BUG 6)) 1)
(assert+ (< (BUG 14) (BUG 9)) 1)
(assert+ (< (BUG 14) (BUG 12)) 1)
(assert+ (< (BUG 14) (BUG 17)) 1)
(assert+ (< (BUG 15) (BUG 3)) 1)
(assert+ (< (BUG 15) (BUG 5)) 1)
(assert+ (< (BUG 15) (BUG 6)) 1)
(assert+ (< (BUG 15) (BUG 7)) 1)
(assert+ (< (BUG 15) (BUG 9)) 1)
(assert+ (< (BUG 15) (BUG 10)) 1)
(assert+ (< (BUG 15) (BUG 11)) 1)
(assert+ (< (BUG 15) (BUG 12)) 1)
(assert+ (< (BUG 15) (BUG 14)) 1)
(assert+ (< (BUG 15) (BUG 16)) 1)
(assert+ (< (BUG 15) (BUG 17)) 1)
(assert+ (< (BUG 15) (BUG 19)) 1)
(assert+ (< (BUG 15) (BUG 20)) 1)
(assert+ (< (BUG 16) (BUG 5)) 1)
(assert+ (< (BUG 16) (BUG 6)) 1)
(assert+ (< (BUG 16) (BUG 9)) 1)
(assert+ (< (BUG 16) (BUG 12)) 1)
(assert+ (< (BUG 16) (BUG 17)) 1)
(assert+ (< (BUG 18) (BUG 3)) 1)
(assert+ (< (BUG 18) (BUG 5)) 1)
(assert+ (< (BUG 18) (BUG 6)) 1)
(assert+ (< (BUG 18) (BUG 7)) 1)
(assert+ (< (BUG 18) (BUG 9)) 1)
(assert+ (< (BUG 18) (BUG 10)) 1)
(assert+ (< (BUG 18) (BUG 11)) 1)
(assert+ (< (BUG 18) (BUG 12)) 1)
(assert+ (< (BUG 18) (BUG 14)) 1)
(assert+ (< (BUG 18) (BUG 16)) 1)
(assert+ (< (BUG 18) (BUG 17)) 1)
(assert+ (< (BUG 18) (BUG 19)) 1)
(assert+ (< (BUG 18) (BUG 20)) 1)
(assert+ (< (BUG 19) (BUG 5)) 1)
(assert+ (< (BUG 19) (BUG 6)) 1)
(assert+ (< (BUG 19) (BUG 9)) 1)
(assert+ (< (BUG 19) (BUG 12)) 1)
(assert+ (< (BUG 19) (BUG 17)) 1)
(assert+ (< (BUG 20) (BUG 5)) 1)
(assert+ (< (BUG 20) (BUG 6)) 1)
(assert+ (< (BUG 20) (BUG 9)) 1)
(assert+ (< (BUG 20) (BUG 12)) 1)
(assert+ (< (BUG 20) (BUG 17)) 1)

;; CC List
(assert+ (< (BUG 8) (BUG 1)) 1)
(assert+ (< (BUG 8) (BUG 2)) 1)
(assert+ (< (BUG 8) (BUG 3)) 1)
(assert+ (< (BUG 8) (BUG 4)) 1)
(assert+ (< (BUG 8) (BUG 5)) 1)
(assert+ (< (BUG 8) (BUG 6)) 1)
(assert+ (< (BUG 8) (BUG 7)) 1)
(assert+ (< (BUG 8) (BUG 9)) 1)
(assert+ (< (BUG 8) (BUG 11)) 1)
(assert+ (< (BUG 8) (BUG 12)) 1)
(assert+ (< (BUG 8) (BUG 14)) 1)
(assert+ (< (BUG 8) (BUG 15)) 1)
(assert+ (< (BUG 8) (BUG 16)) 1)
(assert+ (< (BUG 8) (BUG 17)) 1)
(assert+ (< (BUG 8) (BUG 18)) 1)
(assert+ (< (BUG 8) (BUG 19)) 1)
(assert+ (< (BUG 8) (BUG 20)) 1)
(assert+ (< (BUG 10) (BUG 1)) 1)
(assert+ (< (BUG 10) (BUG 2)) 1)
(assert+ (< (BUG 10) (BUG 3)) 1)
(assert+ (< (BUG 10) (BUG 4)) 1)
(assert+ (< (BUG 10) (BUG 5)) 1)
(assert+ (< (BUG 10) (BUG 6)) 1)
(assert+ (< (BUG 10) (BUG 7)) 1)
(assert+ (< (BUG 10) (BUG 8)) 1)
(assert+ (< (BUG 10) (BUG 9)) 1)
(assert+ (< (BUG 10) (BUG 11)) 1)
(assert+ (< (BUG 10) (BUG 12)) 1)
(assert+ (< (BUG 10) (BUG 13)) 1)
(assert+ (< (BUG 10) (BUG 14)) 1)
(assert+ (< (BUG 10) (BUG 15)) 1)
(assert+ (< (BUG 10) (BUG 16)) 1)
(assert+ (< (BUG 10) (BUG 17)) 1)
(assert+ (< (BUG 10) (BUG 18)) 1)
(assert+ (< (BUG 10) (BUG 19)) 1)
(assert+ (< (BUG 10) (BUG 20)) 1)
(assert+ (< (BUG 13) (BUG 1)) 1)
(assert+ (< (BUG 13) (BUG 2)) 1)
(assert+ (< (BUG 13) (BUG 3)) 1)
(assert+ (< (BUG 13) (BUG 4)) 1)
(assert+ (< (BUG 13) (BUG 5)) 1)
(assert+ (< (BUG 13) (BUG 6)) 1)
(assert+ (< (BUG 13) (BUG 7)) 1)
(assert+ (< (BUG 13) (BUG 8)) 1)
(assert+ (< (BUG 13) (BUG 9)) 1)
(assert+ (< (BUG 13) (BUG 11)) 1)
(assert+ (< (BUG 13) (BUG 12)) 1)
(assert+ (< (BUG 13) (BUG 14)) 1)
(assert+ (< (BUG 13) (BUG 15)) 1)
(assert+ (< (BUG 13) (BUG 16)) 1)
(assert+ (< (BUG 13) (BUG 17)) 1)
(assert+ (< (BUG 13) (BUG 18)) 1)
(assert+ (< (BUG 13) (BUG 19)) 1)
(assert+ (< (BUG 13) (BUG 20)) 1)


(assert (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (or (/= (BUG 1) 6) (/= (BUG 2) 7))(/= (BUG 3) 9))(/= (BUG 4) 11))(/= (BUG 5) 14))(/= (BUG 6) 15))(/= (BUG 7) 18))(/= (BUG 8) 13))(/= (BUG 9) 16))(/= (BUG 10) 8))(/= (BUG 11) 17))(/= (BUG 12) 19))(/= (BUG 13) 1))(/= (BUG 14) 12))(/= (BUG 15) 2))(/= (BUG 16) 5))(/= (BUG 17) 20))(/= (BUG 18) 3))(/= (BUG 19) 4))(/= (BUG 20) 10)))
(max-sat)