(set-evidence! true)
(define BUG::(-> nat nat))
(define N::nat 9)
(assert (forall (i::(subrange 1 N)) (and (>= (BUG i) 1) (<= (BUG i) N))))
(assert (forall (i::(subrange 1 (- N 1))) (forall (j::(subrange (+ i 1) N)) (/= (BUG i) (BUG j)))))
(assert+ (< (BUG 0) (BUG 1)) 1)
(assert+ (< (BUG 0) (BUG 2)) 1)
(assert+ (< (BUG 0) (BUG 3)) 1)
(assert+ (< (BUG 0) (BUG 4)) 1)
(assert+ (< (BUG 0) (BUG 5)) 1)
(assert+ (< (BUG 0) (BUG 6)) 1)
(assert+ (< (BUG 0) (BUG 7)) 1)
(assert+ (< (BUG 0) (BUG 8)) 1)
(assert+ (< (BUG 1) (BUG 2)) 1)
(assert+ (< (BUG 1) (BUG 3)) 1)
(assert+ (< (BUG 1) (BUG 4)) 1)
(assert+ (< (BUG 1) (BUG 5)) 1)
(assert+ (< (BUG 1) (BUG 6)) 1)
(assert+ (< (BUG 1) (BUG 7)) 1)
(assert+ (< (BUG 1) (BUG 8)) 1)
(assert+ (< (BUG 2) (BUG 4)) 1)
(assert+ (< (BUG 2) (BUG 6)) 1)
(assert+ (< (BUG 2) (BUG 8)) 1)
(assert+ (< (BUG 3) (BUG 4)) 1)
(assert+ (< (BUG 3) (BUG 6)) 1)
(assert+ (< (BUG 3) (BUG 8)) 1)
(assert+ (< (BUG 4) (BUG 8)) 1)
(assert+ (< (BUG 5) (BUG 4)) 1)
(assert+ (< (BUG 5) (BUG 6)) 1)
(assert+ (< (BUG 5) (BUG 8)) 1)
(assert+ (< (BUG 6) (BUG 4)) 1)
(assert+ (< (BUG 6) (BUG 8)) 1)
(assert+ (< (BUG 7) (BUG 4)) 1)
(assert+ (< (BUG 7) (BUG 6)) 1)
(assert+ (< (BUG 7) (BUG 8)) 1)

(assert+ (< (BUG 0) (BUG 1)) 1)
(assert+ (< (BUG 0) (BUG 5)) 1)
(assert+ (< (BUG 0) (BUG 6)) 1)
(assert+ (< (BUG 0) (BUG 7)) 1)
(assert+ (< (BUG 1) (BUG 5)) 1)
(assert+ (< (BUG 1) (BUG 6)) 1)
(assert+ (< (BUG 1) (BUG 7)) 1)
(assert+ (< (BUG 2) (BUG 1)) 1)
(assert+ (< (BUG 2) (BUG 5)) 1)
(assert+ (< (BUG 2) (BUG 6)) 1)
(assert+ (< (BUG 2) (BUG 7)) 1)
(assert+ (< (BUG 3) (BUG 1)) 1)
(assert+ (< (BUG 3) (BUG 5)) 1)
(assert+ (< (BUG 3) (BUG 6)) 1)
(assert+ (< (BUG 3) (BUG 7)) 1)
(assert+ (< (BUG 4) (BUG 1)) 1)
(assert+ (< (BUG 4) (BUG 5)) 1)
(assert+ (< (BUG 4) (BUG 6)) 1)
(assert+ (< (BUG 4) (BUG 7)) 1)
(assert+ (< (BUG 5) (BUG 7)) 1)
(assert+ (< (BUG 6) (BUG 5)) 1)
(assert+ (< (BUG 6) (BUG 7)) 1)
(assert+ (< (BUG 8) (BUG 1)) 1)
(assert+ (< (BUG 8) (BUG 5)) 1)
(assert+ (< (BUG 8) (BUG 6)) 1)
(assert+ (< (BUG 8) (BUG 7)) 1)

(assert+ (< (BUG 1) (BUG 0)) 1)
(assert+ (< (BUG 1) (BUG 3)) 1)
(assert+ (< (BUG 2) (BUG 0)) 1)
(assert+ (< (BUG 2) (BUG 3)) 1)
(assert+ (< (BUG 4) (BUG 0)) 1)
(assert+ (< (BUG 4) (BUG 1)) 1)
(assert+ (< (BUG 4) (BUG 2)) 1)
(assert+ (< (BUG 4) (BUG 3)) 1)
(assert+ (< (BUG 4) (BUG 5)) 1)
(assert+ (< (BUG 4) (BUG 6)) 1)
(assert+ (< (BUG 4) (BUG 8)) 1)
(assert+ (< (BUG 5) (BUG 0)) 1)
(assert+ (< (BUG 5) (BUG 3)) 1)
(assert+ (< (BUG 6) (BUG 0)) 1)
(assert+ (< (BUG 6) (BUG 3)) 1)
(assert+ (< (BUG 7) (BUG 0)) 1)
(assert+ (< (BUG 7) (BUG 1)) 1)
(assert+ (< (BUG 7) (BUG 2)) 1)
(assert+ (< (BUG 7) (BUG 3)) 1)
(assert+ (< (BUG 7) (BUG 5)) 1)
(assert+ (< (BUG 7) (BUG 6)) 1)
(assert+ (< (BUG 7) (BUG 8)) 1)
(assert+ (< (BUG 8) (BUG 0)) 1)
(assert+ (< (BUG 8) (BUG 3)) 1)

(assert+ (< (BUG 0) (BUG 1)) 1)
(assert+ (< (BUG 0) (BUG 2)) 1)
(assert+ (< (BUG 0) (BUG 5)) 1)
(assert+ (< (BUG 0) (BUG 6)) 1)
(assert+ (< (BUG 0) (BUG 8)) 1)
(assert+ (< (BUG 3) (BUG 1)) 1)
(assert+ (< (BUG 3) (BUG 2)) 1)
(assert+ (< (BUG 3) (BUG 5)) 1)
(assert+ (< (BUG 3) (BUG 6)) 1)
(assert+ (< (BUG 3) (BUG 8)) 1)
(assert+ (< (BUG 4) (BUG 1)) 1)
(assert+ (< (BUG 4) (BUG 2)) 1)
(assert+ (< (BUG 4) (BUG 5)) 1)
(assert+ (< (BUG 4) (BUG 6)) 1)
(assert+ (< (BUG 4) (BUG 8)) 1)
(assert+ (< (BUG 7) (BUG 1)) 1)
(assert+ (< (BUG 7) (BUG 2)) 1)
(assert+ (< (BUG 7) (BUG 5)) 1)
(assert+ (< (BUG 7) (BUG 6)) 1)
(assert+ (< (BUG 7) (BUG 8)) 1)

(assert (or (or (or (or (or (or (or (or (/= (BUG 0) 2) (/= (BUG 1) 4))(/= (BUG 2) 5))(/= (BUG 3) 6))(/= (BUG 4) 1))(/= (BUG 5) 9))(/= (BUG 6) 8))(/= (BUG 7) 3))(/= (BUG 8) 7)))
(max-sat)